{
  "name": "my-coding-notes_nextjs",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "prisma:generate": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "@codeium/react-code-editor": "^1.0.12",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "lucide-react": "^0.477.0",
    "next": "15.2.1",
    "prettier": "^3.5.3",
    "prisma": "^6.4.1",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-simple-code-editor": "^0.14.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
